<!DOCTYPE html>
<html lang="en">
<head>
    <meta class="footerLinks" charset="UTF-8">
    <meta class="footerLinks" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div id="headerTop" class="container">
            <div id="headerTopSpan">
                <span>Super Value Deals-Save more with coupens</span>
                
            </div>
            <div id="languageChange" class="flexRow">
                <img id="ukFlag" src="./images/Flag-United-Kingdom.webp" alt="">
                <span>English</span>
                <button id="languageButton"><span class="material-symbols-outlined">
                    expand_more
                    </span></button>
            </div>
        </div>
        
        <div class="container flexRow">
            
            <div id="Logo" class="flexRow">
                <a href="#">
                    <img id="logoBag" src="./images/greenbag-3-nobg.png" alt="#">
                </a>
                <span id="logoText">FillurBag</span>
            </div>
            <div id="search" class="flexRow">
                <input type="text" placeholder="Seach for products">
                <button id="searchButton"><span class="material-symbols-outlined">
                    search
                </span></button>
            </div>
            
            <div id="navList">
                <nav>
                    
                        <a class="navLinks" href="#">
                            <span class="material-symbols-outlined">
                                favorite
                                </span>
               
                    </a>
                    <a class="navLinks" href="#">
                        <span class="material-symbols-outlined">
                            person
                            </span>
                    </a>
                    
                        <a class="navLinks" href="#">
                            <span class="material-symbols-outlined">
                                shopping_bag
                                </span>
            
                    </a>
                    <a id="menu" class="navLinks" href="#">
                        <span class="material-symbols-outlined">
                            menu
                            </span>
                    </a>
                </nav>
            </div>
        </div>

    </header>
    <main>
        <section id="firstSection" class="container">
            <div class="relative">
                <img class="responsive" src="./images/pexels-tembela-bohle-1884581.jpg" alt="">
                <div class="absolute">
                    <h1 >Your dialy needs in One Click</h1>
                </div>
            </div>  

        </section>
        <section id="secondSection">
            <div class="container">
                <h2>Our Popular Products</h2>
            <div class="productList">
                <div class="product" >
                    <div class="flexColumn">
                        <div>
                            <img class="responsive" src="./images/croptop-1.webp" alt="">
                            <span>Clothing</span>
                            <h3>Pretty in Pink Croptop</h3>
                            <span class="star">
                                &#9733;
                                &#9733;
                                &#9733;
                                &#9733;
                                &#9734;
                            </span>
                        </div>
                        
                    </div>
                    <div id="price">
                            <span>$24.99</span>
                            <a id="add" href="#">+Add</a>
                    </div>
                </div>
                <div class="product" >
                    <div class="flexColumn">
                        <img class="responsive" src="./images/kurti-1.webp" alt="">
                        <span>Clothing</span>
                        <h3>PMidnight Charm Black Kurti</h3>
                        <span class="star">
                            &#9733;
                            &#9733;
                            &#9733;
                            &#9733;
                            &#9734;
                        </span>
                    </div>
                    <div id="price">
                            <span>$39.99</span>
                            <a id="add" href="#">+Add</a>
                    </div>
                </div>
                <div class="product" >
                    <div class="flexColumn">
                        <img class="responsive" src="./images/kurti-1.webp" alt="">
                        <span>Clothing</span>
                        <h3>Midnight Charm Black Kurti</h3>
                        <span class="star">
                            &#9733;
                            &#9733;
                            &#9733;
                            &#9733;
                            &#9734;
                        </span>
                    </div>
                    <div id="price">
                            <span>$39.99</span>
                            <a id="add" href="#">+Add</a>
                    </div>
                </div>
                <div class="product" >
                    <div class="flexColumn">
                        <img class="responsive" src="./images/ostshirt-1.webp" alt="">
                        <span>Clothing</span>
                        <h3>Classic Black Oversized T-Shirt</h3>
                        <span class="star">
                            &#9733;
                            &#9733;
                            &#9733;
                            &#9733;
                            &#9734;
                        </span>
                    </div>
                    <div id="price">
                            <span>$19.99</span>
                            <a id="add" href="#">+Add</a>
                    </div>
                </div>
                <div class="product" >
                    <div class="flexColumn">
                        <img class="responsive" src="./images/shirt.webp" alt="">
                        <span>Clothing</span>
                        <h3>Bold Red Checkered Shirt</h3>
                        <span class="star">
                            &#9733;
                            &#9733;
                            &#9733;
                            &#9733;
                            &#9734;
                        </span>
                    </div>
                    <div id="price">
                            <span>$29.99</span>
                            <a id="add" href="#">+Add</a>
                    </div>
                </div>
                <div class="product" >
                    <div class="flexColumn">
                        <img class="responsive" src="./images/shirt.webp" alt="">
                        <span>Clothing</span>
                        <h3>Bold Red Checkered Shirt</h3>
                        <span class="star">
                            &#9733;
                            &#9733;
                            &#9733;
                            &#9733;
                            &#9734;
                        </span>
                    </div>
                    <div id="price">
                            <span>$29.99</span>
                            <a id="add" href="#">+Add</a>
                    </div>
                </div>
                <div class="product" >
                    <div class="flexColumn">
                        <img class="responsive" src="./images/sundress-1.webp" alt="">
                        <span>Clothing</span>
                        <h3>Casual Blue Sundress</h3>
                        <span class="star">
                            &#9733;
                            &#9733;
                            &#9733;
                            &#9733;
                            &#9734;
                        </span>
                    </div>
                    <div id="price">
                            <span>$29.99</span>
                            <a id="add" href="#">+Add</a>
                    </div>
                </div>
            </div>
            </div>
            
            


            

        </section>
        

    </main>
    <footer class="container">
        <ul id="footerUl">
            <li>
                <Span>Categories</Span>
            </li>
            <li>
                <a class="footerLinks" href="#">Men Clothing</a>
            </li>
            <li>
                <a class="footerLinks" href="#">Men Footwear</a>
            </li>
            <li>
                <a class="footerLinks" href="#">Women Clothing</a>

            </li>
            <li>
                <a class="footerLinks" href="#">Women Footwear</a>
            </li>

        </ul>
    </footer>
    
</body>
</html>